<?php
/*
    BZWeb v1.0
    Copyright (c) 2010 Tony Bruess

	BZWeb is an online based tool developed by mrapple which allows multiple users to manage bzfs instances.
	For questions, join ##bzbureau on irc.freenode.net and ask mrapple.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
*/
$op = $_GET['op'];
?>
<h3>File Management</h3>
<fieldset>
<legend><a href="?p=files&op=create">Create a Help or Group Database</a></legend>
<?php
if($op=='create'){
 if ( $_POST['type'] == "groupdb") {
  	$nameclean = sanitize($_POST['name']);
  	$contentsclean = sanitize($_POST['contents']);
  	if(mysql_query("INSERT INTO files (`name`,`owner`,`type`,`contents`) VALUES ('$nameclean','$name','groupdb','$contentsclean')")){
  		echo "Created successfully";
  	} else {
  		echo "Failed";
  	}
  } elseif ( $_POST['type'] == "helpf") {
  	$nameclean = sanitize($_POST['name']);
  	$contentsclean = sanitize($_POST['contents']);
  	if(mysql_query("INSERT INTO files (`name`,`owner`,`type`,`contents`) VALUES ('$nameclean','$name','helpf','$contentsclean')")){
  		echo "Created successfully";
  	} else {
  		echo "Failed";
  	}
}
?>
<form action="?p=files&op=create" method="POST">
Type: <select name="type">
<option value="groupdb">Group Database</option>
<option value="helpf">Help File</option>
</select><br>
Name: <input name="name" value="" type="text">
<input name="create" type="hidden" value="1">
<br>
<textarea name="contents" cols="40" rows="15"></textarea>
<br>
<input value="Create" type="submit" >
</form>
<?php
}
?>
</fieldset>
<br>
<fieldset>
<legend><a href="?p=files&op=upload">Upload a Map File</a></legend>
<?php
if($op=='upload'){
  if ($_POST) {
  
    	$fileName = sanitize($_FILES['map']['name']);
    	$tmpName  = $_FILES['map']['tmp_name'];
    	$fileSize = $_FILES['map']['size'];
    	$fileType = $_FILES['map']['type'];
    	
    	echo "Uploading map file: ".$fileName;
    	
    	$ext = substr($fileName, strpos($fileName,'.'), strlen($fileName)-1); // Get the extension from the filename.
    	
    	if(!strstr($ext,'.bzw'))
    	   die('The file you attempted to upload is not allowed.');
    	
    	// Now check the filesize, if it is too large then DIE and inform the user.
    	if(filesize($fileSize > 5242880))// check if file size is greater that 5MB
    	   die('The file you attempted to upload is too large.');
    	
    	
    	
    	$fp      = fopen($tmpName, 'r');
    	$content = fread($fp, filesize($tmpName));
    	$content = sanitize($content);
    	fclose($fp);
    	
    	$query = "INSERT INTO files (name, owner, type, contents ) ".
    	"VALUES ('$fileName', '$name', 'bzw', '$content')";
    	
    	mysql_query($query) or die('Error, query failed'); 
    	
    	echo "<br>File $fileName uploaded<br>";
   
    }
?>
<form action="?p=files&op=upload" enctype="multipart/form-data" method="POST">
<input type="file" name="map" >
<input type="hidden" name="upload" value="1">
<br><br>
<input type="submit" value="Upload" >
</form>
<?php
}
?>
</fieldset>
<br>
<fieldset>
<legend><a href="?p=files&op=edit">Edit or Delete Files</a></legend>
<?php
if($op=='edit'){
?>
<fieldset>
<legend>Maps</legend>
<table border="0px" cellpadding="3" cellspacing="3" width="500px">
	<tr  style="text-align: left; font-weight: bold;">
		<td>Map Name</td>
		<td width="50px">Edit</td>
		<td width="50px">Delete</td>
	</tr>
<?php
$m = mysql_query("SELECT * FROM files WHERE owner='$name' AND `type`='map'");
while($mr = mysql_fetch_array($m)){
	echo '<tr bgcolor="#DDDDDD"><td>';
	echo $mr['name'];
	echo '</td><td>Edit</td><td>Delete</td></tr>';
}
?>
</table></fieldset><br>
<fieldset>
<legend>Group Databases</legend>
<table border="0px" cellpadding="3" cellspacing="3" width="500px">
	<tr style="text-align: left; font-weight: bold;">
		<td>Database Name</td>
		<td width="50px">Edit</td>
		<td width="50px">Delete</td>
	</tr>
<?php
$g = mysql_query("SELECT * FROM files WHERE owner='$name' AND `type`='groupdb'");
while($gr = mysql_fetch_array($g)){
	echo '<tr bgcolor="#DDDDDD"><td>';
	echo $gr['name'];
	echo '</td><td><a href="?p=edit&mode=file&file='.$gr['id'].'">Edit</a></td><td>Delete</td></tr>';
}
?>
</table></fieldset><br><fieldset>
<legend>Help Files</legend>
<table border="0px" cellpadding="3" cellspacing="3" width="500px">
	<tr style="text-align: left; font-weight: bold;">
		<td>File Name</td>
		<td width="50px">Edit</td>
		<td width="50px">Delete</td>
	</tr>
<?php
$b = mysql_query("SELECT * FROM files WHERE owner='$name' AND `type`='helpf'");
while($br = mysql_fetch_array($b)){
	echo '<tr bgcolor="#DDDDDD"><td>';
	echo $br['name'];
	echo '</td><td><a href="?p=edit&mode=file&file='.$br['id'].'">Edit</a></td><td>Delete</td></tr>';
}
?>
</table></fieldset>
<?php
}
?>
</fieldset>