<?php
/*
    BZWeb v1.0
    Copyright (c) 2010 Tony Bruess

	BZWeb is an online based tool developed by mrapple which allows multiple users to manage bzfs instances.
	For questions, join ##bzbureau on irc.freenode.net and ask mrapple.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
*/
date_default_timezone_set("America/Chicago"); 
$id_clean = sanitize($_GET['server']);
$q = mysql_query("SELECT * FROM servers WHERE enabled='1'");
?>
				<h3>Reports</h3>
 <?
if(!$id_clean){
?>
<form>
Please select a server:
<input type=hidden name="p" value="reports">
<select name="server">
<?php
while($qr = mysql_fetch_array($q)){
?>
<option value="<?php echo $qr[0]?>"><?php echo $qr[2]?></option>
<?php
}
?>
</select>
<br>
Order by:<select name="order" onchange="this.form.submit();">
<option value="1"<?php if($_GET['order']=='1') echo " selected";?>>Newest</option>
<option value="2"<?php if($_GET['order']=='2') echo " selected";?>>Oldest</option>
</select>
<br>
<input type=submit value=Go>
</form>
<?php
} else {
?>
                <form name="form" method="get">
				Server:
				<input type=hidden name="p" value="logs">
				<select name="server" onchange="this.form.submit();">
				<?php
				while($qr = mysql_fetch_array($q)){
				?>
				<option value="<?php echo $qr[0]?>"<?php if($qr[0]==$id_clean) echo ' selected';?>><?php echo $qr[2]?></option>
				<?php
				}
				?>
				</select>
				<br>
                <input type=hidden name="p" value="reports">
                Order by:<select name="order" onchange="this.form.submit();">
                <option value="1"<?php if($_GET['order']=='1') echo " selected";?>>Newest</option>
                <option value="2"<?php if($_GET['order']=='2') echo " selected";?>>Oldest</option>
                </select>
                </form><br>
     <table cellpadding="5">
 	<tr>
  		<td width="12%">Date</td>
  		<td width="11%">Time</td>
  		<td width="10%">Reporter</td>
  		<td width="60%">Report</td>
	</tr>
                <?php
if($_GET['order']=='1' || !$_GET['order']){
	$q = mysql_query("SELECT * FROM reports WHERE `server`='$id_clean' ORDER BY time DESC");
} else {
	$q = mysql_query("SELECT * FROM reports WHERE `server`='$id_clean' ORDER BY time ASC");
}
while($report = mysql_fetch_array($q)){
$i_report++;
?>
<tr <?php if ($i_report % 2) {echo 'bgcolor="#99999"';} else {echo 'bgcolor="#CDCDCE"';}?>>
<td><?php echo date("Y-m-d",$report['time']);?></td>
<td><?php echo date("h:i:s A",$report['time']);?></td>
<td><?php echo $report['reporter']?></td>
<td><?php echo $report['report']?></td>
</tr>
<?php
}
?>
</table>
<?php
}
?>

 <?php /*
     $reportfile = file_get_contents("report.txt");
     $reports = array();
     $i_length = 0;
     $reportarray = explode("\n",$reportfile);//explode log file on new line
     ?><table border="0px" width="100%" style="table-layout:fixed" CELLPADDING="10" >
 <col width=15>
 <col width=15>
 <col width=20>
 <col width=70>
	<tr>
  		<td>Date</td>
  		<td>Time</td>
  		<td>Reporter</td>
  		<td>Report</td>
 	</tr>
	<?php
   foreach( $reportarray as $reportout ){
    if (preg_match("/(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (.*) (\d+) (\d+):(\d+):(\d+) (\d+)/",$reportout,$data)){//find timestamps
	echo '<tr>
  		<td>'.$data[1].' '.$data[2].' '.$data[3].' '.$data[7].'</td>
  		<td>'.$data[4].':'.$data[5].':'.$data[6].'</td>
  		<td>';
    }
     if (preg_match("/Reported by (.*): (.*)/",$reportout,$reports)){//find reports
          echo "$reports[1] </td>";
          echo "<td>$reports[2]</td>";
          echo "</tr>";
          $i_length++;
        $player[$i_player] = "$player[1]";
   		}
     }
     ?>
	</table>
	*/
	?>