<?php
/*
    BZWeb v1.0
    Copyright (c) 2010 Tony Bruess

	BZWeb is an online based tool developed by mrapple which allows multiple users to manage bzfs instances.
	For questions, join ##bzbureau on irc.freenode.net and ask mrapple.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
<form method="post">
	<b>Search for:</b>
	<select name="query_type">
		<option value="BA"<?php if($query_type == "BA") echo " selected"; ?>>Banner</option>
		<option value="AD"<?php if($query_type == "AD") echo " selected"; ?>>Address</option>
		<option value="RE"<?php if($query_type == "RE") echo " selected"; ?>>Reason</option>
	</select>
	<input type="text" name="query"/>
	<input type="submit" value="Search" name="search">
	<input type="hidden" name="searchfor" value="1" >
</form>
*/
?>
				<h3>Bans</h3>
<br>
<form method="post">
	<b>Ban File:</b>
	<select name="banfile">
	<?php
foreach (glob("banfiles/$name/*") as $filename) {
	$l = strlen("banfiles/$name/");
	$filereal = substr($filename,$l);
 	$postedfile = substr($_POST['banfile'],$l);
   echo "<option value=\"$filename\"";
    if($filereal==$postedfile) echo ' selected';
    echo ">$filereal</option>";
}
?>
	</select>
	<input type="submit" value="Load" name="search">
</form>
<br>
<?php
$banfile = file($_POST['banfile']);
foreach($banfile as $line){
			$count++;
			$type = NULL;
			list($q1, $q2, $q3, $q4) = explode(".", $line) ;
			// We don't check q4 because we already know its an ip
			if (is_numeric($q1) && (is_numeric($q2) || $q2 == "*") && (is_numeric($q3) || $q3 == "*")) {
				// This is an IP.
				$type = 'ip';
				$count = '1';
				$data = "$q1.$q2.$q3.$q4";
			} elseif (strstr($line,"host:")) {
				$type = 'host';
				$count = '1';
				$data = explode(":",$line);
				$data = $data[1];
			} elseif (strstr($line,"bzid:")) {
				$type = 'bzid';
				$count = '1';
				$data = explode(":",$line);
				$data = $data[1];
			}
			if($count=='1'){
				echo "Type: $type<br><br>";
				echo "Ban: $data<br><br>";
			}
			if($count=='2'){
				$data = explode(":",$line);
				$data = $data[1];
				echo "Length: $data<br><br>";
			}
			if($count=='3'){
				$data = explode(":",$line);
				$data = $data[1];
				preg_match("/(banner:)(.*)/",$line,$match);
				$match[2] = $data;
				echo "Banner: $data<br><br>";
			}
			if($count=='4'){
				$data = explode(":",$line);
				$data = $data[1];
				preg_match("/(banner:)(.*)/",$line,$match);
				$match[2] = $data;
				echo "Reason: $data<br><br>";
			}
}
?>