			<?php if($_SESSION['callsign']){ ?>
			<meta HTTP-EQUIV="Refresh" CONTENT="0;URL=index.php">
			<?php
			} else {
			if($_GET['error'] == "1") {  ?>
				<h3>Access Denied</h3>
				<p>Please <a href="index.php">login</a> before attempting to access this page</p>
			<?php } else { if($_GET['error'] == "2") {  ?>
				<h3>Logout Successful</h3>
				<p>You have successfully logged out. Would you like to <a href="index.php">login</a> again?</p>
			<?php } else { if(!$_GET['error']) {  ?>
				<h3>Please login</h3>
				<p>Please <a href="index.php">login</a></p>
			<?php } else { if($_GET['mode'] == "") {  ?>
				<h3>Unknown Error</h3>
				<p>Please contact support with error code: <?php echo $_GET['error'].rand(100000,999999); ?> </p>
			<?php 
			}
			}
			}
			}
			}
			?>