<?php
/*
    BZWeb v1.0
    Copyright (c) 2010 Tony Bruess

	BZWeb is an online based tool developed by mrapple which allows multiple users to manage bzfs instances.
	For questions, join ##bzbureau on irc.freenode.net and ask mrapple.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
*/
?>
				<h3>Reports</h3>
                <?php
     $reportfile = file_get_contents("report.txt");
     $reports = array();
     $i_length = 0;
     $reportarray = explode("\n",$reportfile);//explode log file on new line
     ?><table border="0px" width="100%" style="table-layout:fixed" CELLPADDING="10" >
 <col width=15>
 <col width=15>
 <col width=20>
 <col width=70>
	<tr>
  		<td>Date</td>
  		<td>Time</td>
  		<td>Reporter</td>
  		<td>Report</td>
 	</tr>
	<?php
   foreach( $reportarray as $reportout ){
    if (preg_match("/(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (.*) (\d+) (\d+):(\d+):(\d+) (\d+)/",$reportout,$data)){//find timestamps
	echo '<tr>
  		<td>'.$data[1].' '.$data[2].' '.$data[3].' '.$data[7].'</td>
  		<td>'.$data[4].':'.$data[5].':'.$data[6].'</td>
  		<td>';
    }
     if (preg_match("/Reported by (.*): (.*)/",$reportout,$reports)){//find reports
          echo "$reports[1] </td>";
          echo "<td>$reports[2]</td>";
          echo "</tr>";
          $i_length++;
        $player[$i_player] = "$player[1]";
   		}
     }
     ?>
	</table>